Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.4 dB Q 1.200
Filter 2: ON PK Fc 21 Hz Gain 11.4 dB Q 0.600
Filter 3: ON PK Fc 31 Hz Gain -0.5 dB Q 1.900
Filter 4: ON PK Fc 71 Hz Gain -0.9 dB Q 0.900
Filter 5: ON PK Fc 140 Hz Gain -6.9 dB Q 0.600
Filter 6: ON PK Fc 340 Hz Gain 1.4 dB Q 2.000
Filter 7: ON PK Fc 600 Hz Gain -2.2 dB Q 1.400
Filter 8: ON PK Fc 1100 Hz Gain 4.6 dB Q 2.000
Filter 9: ON PK Fc 1400 Hz Gain -0.8 dB Q 2.000
Filter 10: ON PK Fc 1600 Hz Gain -3.5 dB Q 2.000
Filter 11: ON PK Fc 1800 Hz Gain 4.4 dB Q 0.700
Filter 12: ON PK Fc 2400 Hz Gain 3.0 dB Q 2.000
Filter 13: ON PK Fc 3500 Hz Gain -1.7 dB Q 2.000
Filter 14: ON PK Fc 3800 Hz Gain -5.4 dB Q 2.000
Filter 15: ON PK Fc 5500 Hz Gain 11.3 dB Q 1.800
Filter 16: ON PK Fc 6000 Hz Gain 3.6 dB Q 2.000
Filter 17: ON PK Fc 7800 Hz Gain -11.6 dB Q 2.000
Filter 18: ON PK Fc 10000 Hz Gain 2.3 dB Q 1.700
Filter 19: ON PK Fc 12000 Hz Gain 9.1 dB Q 1.800
Filter 20: ON PK Fc 18000 Hz Gain -2.9 dB Q 1.600
